<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="js.js"></script>
</head>

<body>
    <div class="geral">
        <button id="botao" onclick="inicio()">Clique Para Começar</button>
    </div>
    <div class="geral2">
        <button id="botao2" onclick="inicio2()">Clica AE</button>
    </div>
</body>

</html>