* {
    margin: 0px;
    padding: 0px;
}
.geral {
    margin-top: 400px;
    text-align: center;
    justify-content: center;
    align-items: center;
}
#botao {
    background-color: brown;
    width: 500px;
    height: 80px;
    border-radius: 6px;
    border: 2px solid black;
    cursor: pointer;
}
.geral2 {
    margin-top: 400px;
    text-align: center;
    justify-content: center;
    align-items: center;
}
#botao2 {
    background-color: brown;
    width: 500px;
    height: 80px;
    border-radius: 6px;
    border: 2px solid black;
    cursor: pointer;
}